{
    "name": "202204-w03-xavi-morente-javier-mora",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky install",
        "sass": "sass -w sass:css"
    },
    "keywords": [
        "SASS",
        "CSS"
    ],
    "author": "Xavi Morente, Javier Mora",
    "license": "ISC",
    "devDependencies": {
        "husky": "^7.0.4",
        "sass": "^1.50.1"
    }
}
